# husyoudaddy

./: .gitignore  App.razor  Husyoudaddy.csproj  Husyoudaddy.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Data/: BlobService.cs  CosmosTableService.cs  Marketplace.cs  MarketplaceService.cs  SaaSApplication.cs  Scenario.cs  Tenant.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: Husyoudaddy - Web Deploy.pubxml  Husyoudaddy20200111044857 - Web Deploy.pubxml
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ScenarioVisualizer.razor  SearchForm.razor
